#mailplatform_wrapper {
  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position:      relative;
    min-height:    1px;
    padding-right: 30px;
    padding-left:  30px;
  }

  &.wrap {
    overflow: hidden
  }

  .row {
    margin-right: -30px;
    margin-left:  -30px;
    margin-top:   30px;
  }

  .row-table {
    margin-right: -15px;
    margin-left:  -15px;
  }

  .row:after {
    visibility: hidden;
    display:    block;
    font-size:  0;
    content:    " ";
    clear:      both;
    height:     0;
  }

  .sidebar-box {
    box-shadow:    0 2px 0px 0 rgba(0, 0, 0, .15);
    border-radius: 0 0 3px 3px;
    border:        1px solid rgba(0, 0, 0, .1);
    background:    #FFFFFF;
    padding:       15px;
    margin-bottom: 30px;
  }

  .sidebar-box .tablenav {
    padding: 0 15px;
  }
  .sidebar-box .tablenav.top {
    border-bottom:  1px solid #DDDDDD;
    margin-bottom:  15px;
    padding-bottom: 15px;
  }
  .sidebar-box .tablenav.bottom {
    border-top:  1px solid #DDDDDD;
    margin-top:  15px;
    padding-top: 15px;
  }

  .sidebar-box table.widefat {
    border:     0;
    box-shadow: none;
  }

  .sidebar-box input[type=text],
  .sidebar-box select {
    width: 100%;
  }
  .tablenav-pages input.current-page {
    width: auto;
  }

  .sidebar-box.sidebar-dark {
    box-shadow: 0 2px 0px 0 rgba(250, 250, 250, .15);
    border:     1px solid rgba(250, 250, 250, .1);
    background: #282828;
    color:      #FAFAFA;
  }

  .sidebar-box .sidebar-header {
    padding-bottom: 10px;
    margin-bottom:  10px;
    border-bottom:  1px solid rgba(0, 0, 0, .1);
  }

  .sidebar-box.sidebar-dark .sidebar-header {
    border-bottom: 1px solid rgba(250, 250, 250, .1);
  }

  .sidebar-box h2 {
    font-weight: 300;
    font-size:   20px;
  }

  .sidebar-box.sidebar-dark h2 {
    color: #FAFAFA;
  }

  .mp_input_group {
  }

  .mp_input_group:last-child {
    margin-bottom: 0px;
  }

  .mp_input_group > label,
  .mp_input_group > div {
    display: block;
    padding: 8px 0;
  }

  .mp_input_group .mp_hover_label {
    padding: 8px 3px 8px 8px;
  }

  .mp_input_group .mp_hover_label,
  .mp_checkbox_group label {
    position: relative;
  }

  .mp_radio {
    display:      inline-block;
    margin-right: 10px;
    min-width:    80px;
  }

  .mp_radio input {
    padding: 0;
  }

  .mp_checkbox_group label:after,
  .mp_checkbox_group label:before {
    content:             " ";
    position:            absolute;
    left:                0;
    top:                 0;
    width:               47px;
    height:              47px;
    background-position: left center;
    background-size:     14px;
    background-repeat:   no-repeat;
  }

  .mp_checkbox_group label.mp_hover_label:after,
  .mp_checkbox_group label.mp_hover_label:before {
    left: 8px;
  }

  .mp_checkbox_group label:after {
    display:          none;
    background-image: url(checked_checkbox.png);
  }

  .mp_checkbox_group label:before {
    display:          block;
    background-image: url(unchecked_checkbox.png);
  }

  .mp_input_group .mp_hover_label:hover {
    background: rgba(0, 0, 0, .05);
  }

  .mp_input_group input[type=checkbox] {
    display: none;
  }

  .mp_input_group input[type=checkbox]:checked + .mp_hover_label {
    background: #0073AA;
    color:      #FFFFFF;
  }

  .mp_input_group input[type=checkbox]:checked + .mp_hover_label input {
    color: #FFFFFF;
  }

  .mp_input_group input[type=checkbox]:checked + .mp_hover_label:hover {
    background: #006290;
  }

  .mp_checkbox_group input[type=checkbox]:checked + label:after {
    display: block;
  }

  .mp_checkbox_group input[type=checkbox]:checked + label:before {
    display: none;
  }

  .mp_input_group .mp_hover_label:after {
    display: none;
  }

  .mp_input_group .mp_hover_label:before {
    padding-left: 36px;
  }

  .mp_input_group p.helper {
    margin: 0;
  }

  .mp_input_group .mp_label {
    display:     block;
    float:       left;
    width:       15.6%;
    line-height: 28px;
    top:         -1px;
    position:    relative;
  }

  .mp_input_group .mp_hover_label .mp_label {
    width: 15%;
  }

  .mp_checkbox_group label .mp_label {
    padding-left: 28px;
    box-sizing:   border-box;
  }

  .mp_input_group .mp_select {
    display: inline-block;
    width:   84%;
  }

  .mp_input_group .mp_select input,
  .mp_input_group .mp_select select {
    outline:    0;
    border:     0;
    background: rgba(0, 0, 0, .05);
  }

  .mp_input_group .mp_select input.regular-text {
    padding: 5px 8px;
  }

  .mp_input_group input[type=checkbox]:checked + label .mp_select select {
    color: #FFFFFF;
  }

  .mp_input_group input[type=checkbox]:checked + label .mp_select select option {
    color:      #282828;
    background: #FFFFFF;
  }

  pre.mp_message {
    margin:     0;
    margin-top: 5px;
  }

  .mp_message {
    padding:    15px;
    background: rgba(0, 0, 0, .05);
    border:     1px solid rgba(0, 0, 0, .1);
    margin-top: 30px;
  }

  .mp_message h3 {
    padding: 0px;
    margin:  0px;
    color:   #282828;
  }

  .mp_message small {
    display:    block;
    font-style: italic;
  }

  .mp_message strong {
    display:        block;
    text-transform: uppercase;
    border-bottom:  1px solid rgba(0, 0, 0, .1);
    margin-bottom:  5px;
    padding-bottom: 5px;
    color:          rgba(0, 0, 0, 1);
  }

  .mp_message.mp_error {
    background:   rgba(255, 104, 102, .1);
    border-color: rgba(255, 104, 102, .2);
  }

  .mp_message.mp_error strong {
    color:        #BF4E4D;
    border-color: rgba(255, 104, 102, .2);
  }

  .mp_message.mp_success {
    background:   rgba(48, 136, 48, .1);
    border-color: rgba(48, 136, 48, .2);
  }

  .mp_message.mp_success strong {
    color:        rgba(48, 136, 48, 1);
    border-color: rgba(48, 136, 48, .2);
  }

  .mp_dropdown_group {
    position: relative;
  }

  .mp_dropdown_group .mp_dropdown {
    position:            absolute;
    right:               4px;
    top:                 9px;
    background:          rgba(0, 0, 0, .1);
    width:               29px;
    height:              29px;
    cursor:              default;
    background-position: center;
    background-size:     14px;
    background-repeat:   no-repeat;
    background-image:    url(arrow.png);
  }

  .mp_dropdown_group .mp_dropdown ul {
    position:      absolute;
    top:           29px;
    right:         0;
    display:       none;
    box-shadow:    0 2px 0px 0 rgba(0, 0, 0, .15);
    border-radius: 0 0 3px 3px;
    border:        1px solid rgba(0, 0, 0, .1);
    background:    #FFFFFF;
    margin:        0;
    border-top:    0;
    width:         300px;
    overflow-y:    scroll;
    overflow-x:    hidden;
    max-height:    400px;
  }

  .mp_dropdown_group .mp_dropdown ul li {
    display: block;
    margin:  0;
  }

  .mp_dropdown_group .mp_dropdown ul li:last-child a {
    border-radius: 0 0 3px 3px;
  }

  .mp_dropdown_group .mp_dropdown ul li a {
    display:         block;
    text-decoration: none;
    color:           #282828;
    padding:         5px;
  }

  .mp_dropdown_group .mp_dropdown ul li a:hover {
    background: rgba(0, 0, 0, .1);
  }

  .mp_dropdown_group .mp_dropdown:hover ul {
    display: block;
  }

  .col-md-4 img {
    max-width: 100%;
  }

  @media (min-width: 992px) {
    .col-md-8 {
      float:         left;
      width:         100%;
      margin-right:  -35%;
      padding-right: 37%;
      box-sizing:    border-box;
    }

    .col-md-4 {
      float:       left;
      border-left: 1px solid rgba(0, 0, 0, .1);
      width:       35%;
      box-sizing:  border-box;
    }

    .col-md-6 {
      float:       left;
      border-left: 1px solid rgba(0, 0, 0, .1);
      width: 30%;
      box-sizing:  border-box;
    }
  }

  @media (min-width: 1240px) {
    .col-md-8 {
      float:         left;
      width:         100%;
      margin-right:  -25%;
      padding-right: 27%;
      box-sizing:    border-box;
    }

    .col-md-4 {
      float:       left;
      border-left: 1px solid rgba(0, 0, 0, .1);
      width:       25%;
      box-sizing:  border-box;
    }

    .col-md-6 {
      float:       left;
      border-left: 1px solid rgba(0, 0, 0, .1);
      width:       50%;
      box-sizing:  border-box;
    }
  }

  .mp_input_group .handle {
    width:      25px;
    height:     25px;
    float:      left;
    box-sizing: border-box;
    cursor:     move;
  }

  .mp_input_group .handle .bar {
    width:      100%;
    height:     3px;
    background: rgba(0, 0, 0, .5);
    display:    block;
    margin-top: 4px;
  }

  .mp_input_group .handle .bar:last-child {
    margin-bottom: 0;
  }

  .mp_input_group .handle ~ .mp_label {
    padding-left: 40px;
  }

  .mp_input_group .handle ~ .mp_select {
    width: 81%;
  }

  .mp_checkbox_group.mp_field_input label.mp_hover_label:after, .mp_checkbox_group.mp_field_input label.mp_hover_label:before {
    left: 45px;
    top:  -3px;
  }

  @media (max-width: 1400px) {
    .mp_input_group .handle ~ .mp_label {
      padding-left: 40px;
      width:        25%;
    }

    .mp_input_group .handle ~ .mp_select {
      width: 72%;
    }
  }

  @media (max-width: 1240px) {
    .mp_input_group .mp_hover_label .mp_label {
      width:        25%;
      padding-left: 20px;
    }

    .mp_input_group .handle ~ .mp_label {
      padding-left: 40px;
    }

    .mp_input_group .handle ~ .mp_select {
      display: inline-block;
      width:   70%;
    }

    .mp_input_group .mp_select {
      width: 73%;
    }
  }

  .sortable-list {
    padding: 0;
    margin:  0;
  }

  .sortable-list li {
    padding:    0;
    margin:     0;
    list-style: none;
    position:   relative;
    z-index:    5;
  }
  .sortable-list li.ui-sortable-placeholder {
    outline:    2px dashed #DDDDDD;
    background: #EEEEEE;
    visibility: visible !important;
    box-sizing: border-box;
    position:   relative;
    z-index:    10;
  }

  .mailplatform-feed-labels {
    display:            block;
    margin-bottom:      10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    padding:            10px 0;
    border-bottom:      1px dashed #DDDDDD;
    span {
      width:   25%;
      display: inline-block;
    }
    a {
      float:       right;
      display:     block;
      margin:      0;
      text-align:  right;
      padding:     0;
      line-height: 0;
      border:      0;
      height:      auto;
      top:         -7px;
      position:    relative;
      img { width: 20px;
        position:  relative;
        top:       4px;
      }
    }
  }

  .mpf_xf_helper {
    font-style: italic;
    font-size:  12px;
    color:      #BBBBBB;
    a {
      color: #BBBBBB;
    }
  }

  p.submit {
    padding: 0;
    margin:  20px 0 0;
  }

  pre {
    -webkit-border-radius: 3px;
    -moz-border-radius:    3px;
    border-radius:         3px;
    -webkit-box-shadow:    inset 0 0 4px rgba(0, 0, 0, .15);
    -moz-box-shadow:       inset 0 0 4px rgba(0, 0, 0, .15);
    box-shadow:            inset 0 0 4px rgba(0, 0, 0, .15);
    background:            #F5F5F5;
    padding:               15px;
    strong {
      color: #006290;
    }
  }

  .mailplatform-headline {
    font-weight: 700;
    font-size:   20px;
    margin:      0;
  }
}