#mailplatform_wrapper .col-lg-1,
#mailplatform_wrapper .col-lg-10,
#mailplatform_wrapper .col-lg-11,
#mailplatform_wrapper .col-lg-12,
#mailplatform_wrapper .col-lg-2,
#mailplatform_wrapper .col-lg-3,
#mailplatform_wrapper .col-lg-4,
#mailplatform_wrapper .col-lg-5,
#mailplatform_wrapper .col-lg-6,
#mailplatform_wrapper .col-lg-7,
#mailplatform_wrapper .col-lg-8,
#mailplatform_wrapper .col-lg-9,
#mailplatform_wrapper .col-md-1,
#mailplatform_wrapper .col-md-10,
#mailplatform_wrapper .col-md-11,
#mailplatform_wrapper .col-md-12,
#mailplatform_wrapper .col-md-2,
#mailplatform_wrapper .col-md-3,
#mailplatform_wrapper .col-md-4,
#mailplatform_wrapper .col-md-5,
#mailplatform_wrapper .col-md-6,
#mailplatform_wrapper .col-md-7,
#mailplatform_wrapper .col-md-8,
#mailplatform_wrapper .col-md-9,
#mailplatform_wrapper .col-sm-1,
#mailplatform_wrapper .col-sm-10,
#mailplatform_wrapper .col-sm-11,
#mailplatform_wrapper .col-sm-12,
#mailplatform_wrapper .col-sm-2,
#mailplatform_wrapper .col-sm-3,
#mailplatform_wrapper .col-sm-4,
#mailplatform_wrapper .col-sm-5,
#mailplatform_wrapper .col-sm-6,
#mailplatform_wrapper .col-sm-7,
#mailplatform_wrapper .col-sm-8,
#mailplatform_wrapper .col-sm-9,
#mailplatform_wrapper .col-xs-1,
#mailplatform_wrapper .col-xs-10,
#mailplatform_wrapper .col-xs-11,
#mailplatform_wrapper .col-xs-12,
#mailplatform_wrapper .col-xs-2,
#mailplatform_wrapper .col-xs-3,
#mailplatform_wrapper .col-xs-4,
#mailplatform_wrapper .col-xs-5,
#mailplatform_wrapper .col-xs-6,
#mailplatform_wrapper .col-xs-7,
#mailplatform_wrapper .col-xs-8,
#mailplatform_wrapper .col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-right: 30px;
  padding-left: 30px;
}
#mailplatform_wrapper.wrap {
  overflow: hidden;
}
#mailplatform_wrapper .row {
  margin-right: -30px;
  margin-left: -30px;
  margin-top: 30px;
}
#mailplatform_wrapper .row-table {
  margin-right: -15px;
  margin-left: -15px;
}
#mailplatform_wrapper .row:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
#mailplatform_wrapper .sidebar-box {
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.15);
  border-radius: 0 0 3px 3px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #FFFFFF;
  padding: 15px;
  margin-bottom: 30px;
}
#mailplatform_wrapper .sidebar-box .tablenav {
  padding: 0 15px;
}
#mailplatform_wrapper .sidebar-box .tablenav.top {
  border-bottom: 1px solid #DDDDDD;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#mailplatform_wrapper .sidebar-box .tablenav.bottom {
  border-top: 1px solid #DDDDDD;
  margin-top: 15px;
  padding-top: 15px;
}
#mailplatform_wrapper .sidebar-box table.widefat {
  border: 0;
  box-shadow: none;
}
#mailplatform_wrapper .sidebar-box input[type=text],
#mailplatform_wrapper .sidebar-box select {
  width: 100%;
}
#mailplatform_wrapper .tablenav-pages input.current-page {
  width: auto;
}
#mailplatform_wrapper .sidebar-box.sidebar-dark {
  box-shadow: 0 2px 0px 0 rgba(250, 250, 250, 0.15);
  border: 1px solid rgba(250, 250, 250, 0.1);
  background: #282828;
  color: #FAFAFA;
}
#mailplatform_wrapper .sidebar-box .sidebar-header {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#mailplatform_wrapper .sidebar-box.sidebar-dark .sidebar-header {
  border-bottom: 1px solid rgba(250, 250, 250, 0.1);
}
#mailplatform_wrapper .sidebar-box h2 {
  font-weight: 300;
  font-size: 20px;
}
#mailplatform_wrapper .sidebar-box.sidebar-dark h2 {
  color: #FAFAFA;
}
#mailplatform_wrapper .mp_input_group:last-child {
  margin-bottom: 0px;
}
#mailplatform_wrapper .mp_input_group > label,
#mailplatform_wrapper .mp_input_group > div {
  display: block;
  padding: 8px 0;
}
#mailplatform_wrapper .mp_input_group .mp_hover_label {
  padding: 8px 3px 8px 8px;
}
#mailplatform_wrapper .mp_input_group .mp_hover_label,
#mailplatform_wrapper .mp_checkbox_group label {
  position: relative;
}
#mailplatform_wrapper .mp_radio {
  display: inline-block;
  margin-right: 10px;
  min-width: 80px;
}
#mailplatform_wrapper .mp_radio input {
  padding: 0;
}
#mailplatform_wrapper .mp_checkbox_group label:after,
#mailplatform_wrapper .mp_checkbox_group label:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 47px;
  height: 47px;
  background-position: left center;
  background-size: 14px;
  background-repeat: no-repeat;
}
#mailplatform_wrapper .mp_checkbox_group label.mp_hover_label:after,
#mailplatform_wrapper .mp_checkbox_group label.mp_hover_label:before {
  left: 8px;
}
#mailplatform_wrapper .mp_checkbox_group label:after {
  display: none;
  background-image: url(checked_checkbox.png);
}
#mailplatform_wrapper .mp_checkbox_group label:before {
  display: block;
  background-image: url(unchecked_checkbox.png);
}
#mailplatform_wrapper .mp_input_group .mp_hover_label:hover {
  background: rgba(0, 0, 0, 0.05);
}
#mailplatform_wrapper .mp_input_group input[type=checkbox] {
  display: none;
}
#mailplatform_wrapper .mp_input_group input[type=checkbox]:checked + .mp_hover_label {
  background: #0073AA;
  color: #FFFFFF;
}
#mailplatform_wrapper .mp_input_group input[type=checkbox]:checked + .mp_hover_label input {
  color: #FFFFFF;
}
#mailplatform_wrapper .mp_input_group input[type=checkbox]:checked + .mp_hover_label:hover {
  background: #006290;
}
#mailplatform_wrapper .mp_checkbox_group input[type=checkbox]:checked + label:after {
  display: block;
}
#mailplatform_wrapper .mp_checkbox_group input[type=checkbox]:checked + label:before {
  display: none;
}
#mailplatform_wrapper .mp_input_group .mp_hover_label:after {
  display: none;
}
#mailplatform_wrapper .mp_input_group .mp_hover_label:before {
  padding-left: 36px;
}
#mailplatform_wrapper .mp_input_group p.helper {
  margin: 0;
}
#mailplatform_wrapper .mp_input_group .mp_label {
  display: block;
  float: left;
  width: 15.6%;
  line-height: 28px;
  top: -1px;
  position: relative;
}
#mailplatform_wrapper .mp_input_group .mp_hover_label .mp_label {
  width: 15%;
}
#mailplatform_wrapper .mp_checkbox_group label .mp_label {
  padding-left: 28px;
  box-sizing: border-box;
}
#mailplatform_wrapper .mp_input_group .mp_select {
  display: inline-block;
  width: 84%;
}
#mailplatform_wrapper .mp_input_group .mp_select input,
#mailplatform_wrapper .mp_input_group .mp_select select {
  outline: 0;
  border: 0;
  background: rgba(0, 0, 0, 0.05);
}
#mailplatform_wrapper .mp_input_group .mp_select input.regular-text {
  padding: 5px 8px;
}
#mailplatform_wrapper .mp_input_group input[type=checkbox]:checked + label .mp_select select {
  color: #FFFFFF;
}
#mailplatform_wrapper .mp_input_group input[type=checkbox]:checked + label .mp_select select option {
  color: #282828;
  background: #FFFFFF;
}
#mailplatform_wrapper pre.mp_message {
  margin: 0;
  margin-top: 5px;
}
#mailplatform_wrapper .mp_message {
  padding: 15px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}
#mailplatform_wrapper .mp_message h3 {
  padding: 0px;
  margin: 0px;
  color: #282828;
}
#mailplatform_wrapper .mp_message small {
  display: block;
  font-style: italic;
}
#mailplatform_wrapper .mp_message strong {
  display: block;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
  padding-bottom: 5px;
  color: #000000;
}
#mailplatform_wrapper .mp_message.mp_error {
  background: rgba(255, 104, 102, 0.1);
  border-color: rgba(255, 104, 102, 0.2);
}
#mailplatform_wrapper .mp_message.mp_error strong {
  color: #BF4E4D;
  border-color: rgba(255, 104, 102, 0.2);
}
#mailplatform_wrapper .mp_message.mp_success {
  background: rgba(48, 136, 48, 0.1);
  border-color: rgba(48, 136, 48, 0.2);
}
#mailplatform_wrapper .mp_message.mp_success strong {
  color: #308830;
  border-color: rgba(48, 136, 48, 0.2);
}
#mailplatform_wrapper .mp_dropdown_group {
  position: relative;
}
#mailplatform_wrapper .mp_dropdown_group .mp_dropdown {
  position: absolute;
  right: 4px;
  top: 9px;
  background: rgba(0, 0, 0, 0.1);
  width: 29px;
  height: 29px;
  cursor: default;
  background-position: center;
  background-size: 14px;
  background-repeat: no-repeat;
  background-image: url(arrow.png);
}
#mailplatform_wrapper .mp_dropdown_group .mp_dropdown ul {
  position: absolute;
  top: 29px;
  right: 0;
  display: none;
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.15);
  border-radius: 0 0 3px 3px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #FFFFFF;
  margin: 0;
  border-top: 0;
  width: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 400px;
}
#mailplatform_wrapper .mp_dropdown_group .mp_dropdown ul li {
  display: block;
  margin: 0;
}
#mailplatform_wrapper .mp_dropdown_group .mp_dropdown ul li:last-child a {
  border-radius: 0 0 3px 3px;
}
#mailplatform_wrapper .mp_dropdown_group .mp_dropdown ul li a {
  display: block;
  text-decoration: none;
  color: #282828;
  padding: 5px;
}
#mailplatform_wrapper .mp_dropdown_group .mp_dropdown ul li a:hover {
  background: rgba(0, 0, 0, 0.1);
}
#mailplatform_wrapper .mp_dropdown_group .mp_dropdown:hover ul {
  display: block;
}
#mailplatform_wrapper .col-md-4 img {
  max-width: 100%;
}
@media (min-width: 992px) {
  #mailplatform_wrapper .col-md-8 {
    float: left;
    width: 100%;
    margin-right: -35%;
    padding-right: 37%;
    box-sizing: border-box;
  }
  #mailplatform_wrapper .col-md-4 {
    float: left;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    width: 35%;
    box-sizing: border-box;
  }
  #mailplatform_wrapper .col-md-6 {
    float: left;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    width: 30%;
    box-sizing: border-box;
  }
}
@media (min-width: 1240px) {
  #mailplatform_wrapper .col-md-8 {
    float: left;
    width: 100%;
    margin-right: -25%;
    padding-right: 27%;
    box-sizing: border-box;
  }
  #mailplatform_wrapper .col-md-4 {
    float: left;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    width: 25%;
    box-sizing: border-box;
  }
  #mailplatform_wrapper .col-md-6 {
    float: left;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    width: 50%;
    box-sizing: border-box;
  }
}
#mailplatform_wrapper .mp_input_group .handle {
  width: 25px;
  height: 25px;
  float: left;
  box-sizing: border-box;
  cursor: move;
}
#mailplatform_wrapper .mp_input_group .handle .bar {
  width: 100%;
  height: 3px;
  background: rgba(0, 0, 0, 0.5);
  display: block;
  margin-top: 4px;
}
#mailplatform_wrapper .mp_input_group .handle .bar:last-child {
  margin-bottom: 0;
}
#mailplatform_wrapper .mp_input_group .handle ~ .mp_label {
  padding-left: 40px;
}
#mailplatform_wrapper .mp_input_group .handle ~ .mp_select {
  width: 81%;
}
#mailplatform_wrapper .mp_checkbox_group.mp_field_input label.mp_hover_label:after,
#mailplatform_wrapper .mp_checkbox_group.mp_field_input label.mp_hover_label:before {
  left: 45px;
  top: -3px;
}
@media (max-width: 1400px) {
  #mailplatform_wrapper .mp_input_group .handle ~ .mp_label {
    padding-left: 40px;
    width: 25%;
  }
  #mailplatform_wrapper .mp_input_group .handle ~ .mp_select {
    width: 72%;
  }
}
@media (max-width: 1240px) {
  #mailplatform_wrapper .mp_input_group .mp_hover_label .mp_label {
    width: 25%;
    padding-left: 20px;
  }
  #mailplatform_wrapper .mp_input_group .handle ~ .mp_label {
    padding-left: 40px;
  }
  #mailplatform_wrapper .mp_input_group .handle ~ .mp_select {
    display: inline-block;
    width: 70%;
  }
  #mailplatform_wrapper .mp_input_group .mp_select {
    width: 73%;
  }
}
#mailplatform_wrapper .sortable-list {
  padding: 0;
  margin: 0;
}
#mailplatform_wrapper .sortable-list li {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  z-index: 5;
}
#mailplatform_wrapper .sortable-list li.ui-sortable-placeholder {
  outline: 2px dashed #DDDDDD;
  background: #EEEEEE;
  visibility: visible !important;
  box-sizing: border-box;
  position: relative;
  z-index: 10;
}
#mailplatform_wrapper .mailplatform-feed-labels {
  display: block;
  margin-bottom: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 0;
  border-bottom: 1px dashed #DDDDDD;
}
#mailplatform_wrapper .mailplatform-feed-labels span {
  width: 25%;
  display: inline-block;
}
#mailplatform_wrapper .mailplatform-feed-labels a {
  float: right;
  display: block;
  margin: 0;
  text-align: right;
  padding: 0;
  line-height: 0;
  border: 0;
  height: auto;
  top: -7px;
  position: relative;
}
#mailplatform_wrapper .mailplatform-feed-labels a img {
  width: 20px;
  position: relative;
  top: 4px;
}
#mailplatform_wrapper .mpf_xf_helper {
  font-style: italic;
  font-size: 12px;
  color: #BBBBBB;
}
#mailplatform_wrapper .mpf_xf_helper a {
  color: #BBBBBB;
}
#mailplatform_wrapper p.submit {
  padding: 0;
  margin: 20px 0 0;
}
#mailplatform_wrapper pre {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.15);
  background: #F5F5F5;
  padding: 15px;
}
#mailplatform_wrapper pre strong {
  color: #006290;
}
#mailplatform_wrapper .mailplatform-headline {
  font-weight: 700;
  font-size: 20px;
  margin: 0;
}
